<DMML  version="Slicer4" userTags="">
 <ModelDisplay
  id="vtkDMMLModelDisplayNode4"  name="ModelDisplay_3"  hideFromEditors="true"  selectable="true"  selected="false"  color="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="0"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  ></ModelDisplay>
 <ModelHierarchy
  id="vtkDMMLModelHierarchyNode1"  name="HelixHierarchy"  hideFromEditors="false"  selectable="true"  selected="false"  sortingValue="0"  allowMultipleChildren="true"  displayNodeID="vtkDMMLModelDisplayNode4"  expanded="true" ></ModelHierarchy>
 <ModelDisplay
  id="vtkDMMLModelDisplayNode5"  name="ModelDisplay_4"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.501961 0.682353 0.501961"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  ></ModelDisplay>
 <ModelHierarchy
  id="vtkDMMLModelHierarchyNode2"  name="Helix Level 1"  hideFromEditors="false"  selectable="true"  selected="false"  parentNodeRef="vtkDMMLModelHierarchyNode1"  sortingValue="103"  allowMultipleChildren="true"  displayNodeID="vtkDMMLModelDisplayNode5"  expanded="true" ></ModelHierarchy>
 <ModelDisplay
  id="vtkDMMLModelDisplayNode6"  name="ModelDisplay_5"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.501961 0.682353 0.501961"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  ></ModelDisplay>
 <ModelHierarchy
  id="vtkDMMLModelHierarchyNode3"  name="1"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkDMMLModelHierarchyNode2"  sortingValue="104"  allowMultipleChildren="true"  displayNodeID="vtkDMMLModelDisplayNode6"  expanded="true" ></ModelHierarchy>
 <ModelDisplay
  id="vtkDMMLModelDisplayNode7"  name="ModelDisplay_6"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.945098 0.839216 0.568627"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  ></ModelDisplay>
 <ModelHierarchy
  id="vtkDMMLModelHierarchyNode4"  name="Helix Level 2"  hideFromEditors="false"  selectable="true"  selected="false"  parentNodeRef="vtkDMMLModelHierarchyNode2"  sortingValue="105"  allowMultipleChildren="true"  displayNodeID="vtkDMMLModelDisplayNode7"  expanded="true" ></ModelHierarchy>
 <ModelDisplay
  id="vtkDMMLModelDisplayNode8"  name="ModelDisplay_7"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.945098 0.839216 0.568627"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  ></ModelDisplay>
 <ModelHierarchy
  id="vtkDMMLModelHierarchyNode5"  name="2"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkDMMLModelHierarchyNode4"  sortingValue="106"  allowMultipleChildren="true"  displayNodeID="vtkDMMLModelDisplayNode8"  expanded="true" ></ModelHierarchy>
 <ModelDisplay
  id="vtkDMMLModelDisplayNode9"  name="ModelDisplay_8"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.694118 0.478431 0.396078"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  ></ModelDisplay>
 <ModelHierarchy
  id="vtkDMMLModelHierarchyNode6"  name="3"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkDMMLModelHierarchyNode4"  sortingValue="107"  allowMultipleChildren="true"  displayNodeID="vtkDMMLModelDisplayNode9"  expanded="true" ></ModelHierarchy>
 <ModelDisplay
  id="vtkDMMLModelDisplayNode10"  name="ModelDisplay_9"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.435294 0.721569 0.823529"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  ></ModelDisplay>
 <ModelHierarchy
  id="vtkDMMLModelHierarchyNode7"  name="4"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkDMMLModelHierarchyNode2"  sortingValue="108"  allowMultipleChildren="true"  displayNodeID="vtkDMMLModelDisplayNode10"  expanded="true" ></ModelHierarchy>
 <ModelDisplay
  id="vtkDMMLModelDisplayNode11"  name="ModelDisplay_10"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.847059 0.396078 0.309804"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  ></ModelDisplay>
 <ModelHierarchy
  id="vtkDMMLModelHierarchyNode8"  name="5"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkDMMLModelHierarchyNode2"  sortingValue="109"  allowMultipleChildren="true"  displayNodeID="vtkDMMLModelDisplayNode11"  expanded="true" ></ModelHierarchy>
</DMML>
