<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file alias="Icons/Small/DesktopIcon.png">Icons/Small/Cjyx-DesktopIcon.png</file>
    <file alias="Icons/Medium/DesktopIcon.png">Icons/Medium/Cjyx-DesktopIcon.png</file>
    <file alias="Icons/Large/DesktopIcon.png">Icons/Large/Cjyx-DesktopIcon.png</file>
    <file alias="Icons/XLarge/DesktopIcon.png">Icons/XLarge/Cjyx-DesktopIcon.png</file>
    <file alias="Icons/XXLarge/DesktopIcon.png">Icons/XXLarge/Cjyx-DesktopIcon.png</file>
    <file alias="SplashScreen.png">Images/Cjyx-SplashScreen.png</file>
    <file alias="Logo.png">Images/Cjyx-Logo.png</file>
    <file alias="ModulePanelLogo.png">Images/Cjyx-ModulePanelLogo.png</file>
    <file alias="ModulePanelLogo@2x.png">Images/Cjyx-ModulePanelLogo@2x.png</file>
  </qresource>
</RCC>
