<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qCjyxVolumeRenderingPresetComboBox</class>
 <widget class="qCjyxWidget" name="qCjyxVolumeRenderingPresetComboBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>51</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Volume Rendering Presets</string>
  </property>
  <layout class="QFormLayout" name="formLayout_2">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="PresetsLabel">
     <property name="text">
      <string>Preset:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="qCjyxPresetComboBox" name="PresetComboBox"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="toolTip">
      <string>Shift transfer functions</string>
     </property>
     <property name="text">
      <string>Shift:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="ctkDoubleSlider" name="PresetOffsetSlider">
     <property name="toolTip">
      <string>Shift transfer functions</string>
     </property>
     <property name="value">
      <double>0.500000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="pageStep">
      <double>0.100000000000000</double>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="handleToolTip">
      <string>%1</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qDMMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qDMMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qCjyxWidget</class>
   <extends>QWidget</extends>
   <header>qCjyxWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qCjyxPresetComboBox</class>
   <extends>qDMMLNodeComboBox</extends>
   <header>qCjyxPresetComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkDoubleSlider</class>
   <extends>QWidget</extends>
   <header>ctkDoubleSlider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>qCjyxVolumeRenderingPresetComboBox</sender>
   <signal>dmmlSceneChanged(vtkDMMLScene*)</signal>
   <receiver>PresetComboBox</receiver>
   <slot>setDMMLScene(vtkDMMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>4</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
