<RCC>
    <qresource prefix="/Icons">
        <file alias="Add.svg">Icons/Add.svg</file>
        <file alias="Bookmark.svg">Icons/Bookmark.svg</file>
        <file alias="BookmarkAdd.svg">Icons/BookmarkAdd.svg</file>
        <file alias="Install.svg">Icons/Install.svg</file>
        <file alias="Update.svg">Icons/Update.svg</file>
        <file alias="ExtensionDefaultIcon.png">Icons/ExtensionDefaultIcon.png</file>
        <file alias="ExtensionNotificationIcon.png">Icons/ExtensionNotificationIcon.png</file>
        <file alias="Go.png">Icons/Go.png</file>
        <file alias="ExtensionUpdateAvailable.svg">Icons/ExtensionUpdateAvailable.svg</file>
        <file alias="MouseSinglePickMode.png">Icons/MouseSinglePickMode.png</file>
        <file alias="DownloadExtension.png">Icons/DownloadExtension.png</file>
        <file alias="CheckModifiedData.png">Icons/CheckModifiedData.png</file>
        <file alias="Extension.png">Icons/Extension.png</file>
        <file alias="Search.png">Icons/Search.png</file>
        <file alias="MouseSinglePlaceMode.png">Icons/MouseSinglePlaceMode.png</file>
        <file alias="MouseRotateMode.png">Icons/MouseRotateMode.png</file>
        <file alias="MousePlaceMode.png">Icons/MousePlaceMode.png</file>
        <file alias="MouseViewTransformMode.png">Icons/MouseViewTransformMode.png</file>
        <file alias="MouseWindowLevelMode.png">Icons/MouseWindowLevelMode.png</file>
        <file alias="ExtensionIncompatible.svg">Icons/ExtensionIncompatible.svg</file>
        <file alias="TreeClose.png">Icons/TreeClose.png</file>
        <file alias="TreeOpen.png">Icons/TreeOpen.png</file>
        <file alias="SaveScene.png">Icons/SaveScene.png</file>
        <file alias="CheckModified.png">Icons/CheckModified.png</file>
        <file alias="ExtensionError.svg">Icons/ExtensionError.svg</file>
        <file alias="MousePickMode.png">Icons/MousePickMode.png</file>
        <file alias="ModuleHistory.png">Icons/ModuleHistory.png</file>
        <file alias="MarkupsGenericMouseModePlace.png">Icons/MarkupsGenericMouseModePlace.png</file>
    </qresource>
    <qresource prefix="/Icons/Large">
        <file alias="CjyxVisible.png">Icons/Large/CjyxVisible.png</file>
        <file alias="CjyxEditPaste.png">Icons/Large/CjyxEditPaste.png</file>
        <file alias="CjyxAddVolume.png">Icons/Large/CjyxAddVolume.png</file>
        <file alias="CjyxLoadScene.png">Icons/Large/CjyxLoadScene.png</file>
        <file alias="CjyxInvisible.png">Icons/Large/CjyxInvisible.png</file>
        <file alias="CjyxAddData.png">Icons/Large/CjyxAddData.png</file>
        <file alias="CjyxUndo.png">Icons/Large/CjyxUndo.png</file>
        <file alias="CjyxHierarchy.png">Icons/Large/CjyxHierarchy.png</file>
        <file alias="CjyxAddHierarchy.png">Icons/Large/CjyxAddHierarchy.png</file>
        <file alias="CjyxUnlock.png">Icons/Large/CjyxUnlock.png</file>
        <file alias="CjyxEditCut.png">Icons/Large/CjyxEditCut.png</file>
        <file alias="CjyxEditCopy.png">Icons/Large/CjyxEditCopy.png</file>
        <file alias="CjyxLock.png">Icons/Large/CjyxLock.png</file>
        <file alias="CjyxVisibleInvisible.png">Icons/Large/CjyxVisibleInvisible.png</file>
        <file alias="CjyxLockUnlock.png">Icons/Large/CjyxLockUnlock.png</file>
        <file alias="CjyxAddTransform.png">Icons/Large/CjyxAddTransform.png</file>
        <file alias="CjyxAddModel.png">Icons/Large/CjyxAddModel.png</file>
        <file alias="CjyxDownloadMRHead.png">Icons/Large/CjyxDownloadMRHead.png</file>
        <file alias="CjyxAddColorLUT.png">Icons/Large/CjyxAddColorLUT.png</file>
        <file alias="CjyxRedo.png">Icons/Large/CjyxRedo.png</file>
        <file alias="CjyxCheckForUpdates.png">Icons/Large/CjyxCheckForUpdates.png</file>
        <file alias="CjyxHome.png">Icons/Large/CjyxHome.png</file>
        <file alias="CjyxAddScalarOverlay.png">Icons/Large/CjyxAddScalarOverlay.png</file>
        <file alias="CjyxConfigure.png">Icons/Large/CjyxConfigure.png</file>
        <file alias="CjyxAddScene.png">Icons/Large/CjyxAddScene.png</file>
        <file alias="CjyxAddFiducialList.png">Icons/Large/CjyxAddFiducialList.png</file>
        <file alias="CjyxInteractivePlotting.png">Icons/Large/CjyxInteractivePlotting.png</file>
        <file alias="MarkupsPositionStatus.png">Icons/Large/MarkupsPositionStatus.png</file>
    </qresource>
    <qresource prefix="/Icons/Medium">
        <file alias="CjyxVisible.png">Icons/Medium/CjyxVisible.png</file>
        <file alias="CjyxSave.png">Icons/Medium/CjyxSave.png</file>
        <file alias="CjyxCloseScene.png">Icons/Medium/CjyxCloseScene.png</file>
        <file alias="CjyxEditPaste.png">Icons/Medium/CjyxEditPaste.png</file>
        <file alias="CjyxAddVolume.png">Icons/Medium/CjyxAddVolume.png</file>
        <file alias="CjyxLoadScene.png">Icons/Medium/CjyxLoadScene.png</file>
        <file alias="CjyxInvisible.png">Icons/Medium/CjyxInvisible.png</file>
        <file alias="CjyxAddData.png">Icons/Medium/CjyxAddData.png</file>
        <file alias="CjyxUndo.png">Icons/Medium/CjyxUndo.png</file>
        <file alias="CjyxLoadData.png">Icons/Medium/CjyxLoadData.png</file>
        <file alias="CjyxLoadDICOM.png">Icons/Medium/CjyxLoadDICOM.png</file>
        <file alias="CjyxHierarchy.png">Icons/Medium/CjyxHierarchy.png</file>
        <file alias="CjyxAddHierarchy.png">Icons/Medium/CjyxAddHierarchy.png</file>
        <file alias="CjyxLoadVolume.png">Icons/Medium/CjyxLoadVolume.png</file>
        <file alias="CjyxUnlock.png">Icons/Medium/CjyxUnlock.png</file>
        <file alias="CjyxEditCut.png">Icons/Medium/CjyxEditCut.png</file>
        <file alias="CjyxEditCopy.png">Icons/Medium/CjyxEditCopy.png</file>
        <file alias="CjyxLock.png">Icons/Medium/CjyxLock.png</file>
        <file alias="CjyxVisibleInvisible.png">Icons/Medium/CjyxVisibleInvisible.png</file>
        <file alias="CjyxLockUnlock.png">Icons/Medium/CjyxLockUnlock.png</file>
        <file alias="CjyxAddTransform.png">Icons/Medium/CjyxAddTransform.png</file>
        <file alias="CjyxAddModel.png">Icons/Medium/CjyxAddModel.png</file>
        <file alias="CjyxDownloadMRHead.png">Icons/Medium/CjyxDownloadMRHead.png</file>
        <file alias="CjyxAddColorLUT.png">Icons/Medium/CjyxAddColorLUT.png</file>
        <file alias="CjyxRedo.png">Icons/Medium/CjyxRedo.png</file>
        <file alias="CjyxCheckForUpdates.png">Icons/Medium/CjyxCheckForUpdates.png</file>
        <file alias="CjyxHome.png">Icons/Medium/CjyxHome.png</file>
        <file alias="CjyxAddScalarOverlay.png">Icons/Medium/CjyxAddScalarOverlay.png</file>
        <file alias="CjyxConfigure.png">Icons/Medium/CjyxConfigure.png</file>
        <file alias="CjyxAddScene.png">Icons/Medium/CjyxAddScene.png</file>
        <file alias="CjyxAddFiducialList.png">Icons/Medium/CjyxAddFiducialList.png</file>
        <file alias="CjyxDataBundle.png">Icons/Medium/CjyxDataBundle.png</file>
        <file alias="CjyxInteractivePlotting.png">Icons/Medium/CjyxInteractivePlotting.png</file>
        <file alias="CjyxDatabase.png">Icons/Medium/CjyxDatabase.png</file>
        <file alias="CjyxImportDICOM.png">Icons/Medium/CjyxImportDICOM.png</file>
        <file alias="CjyxPointNumberLock.png">Icons/Medium/CjyxPointNumberLock.png</file>
        <file alias="CjyxPointNumberUnlock.png">Icons/Medium/CjyxPointNumberUnlock.png</file>
    </qresource>
    <qresource prefix="/Icons/Scalable">
        <file alias="CjyxConfigure.svg">Icons/Scalable/CjyxConfigure.svg</file>
    </qresource>
    <qresource prefix="/Icons/XLarge">
        <file alias="CjyxVisible.png">Icons/XLarge/CjyxVisible.png</file>
        <file alias="CjyxEditPaste.png">Icons/XLarge/CjyxEditPaste.png</file>
        <file alias="CjyxAddVolume.png">Icons/XLarge/CjyxAddVolume.png</file>
        <file alias="CjyxLoadScene.png">Icons/XLarge/CjyxLoadScene.png</file>
        <file alias="CjyxInvisible.png">Icons/XLarge/CjyxInvisible.png</file>
        <file alias="CjyxAddData.png">Icons/XLarge/CjyxAddData.png</file>
        <file alias="CjyxUndo.png">Icons/XLarge/CjyxUndo.png</file>
        <file alias="CjyxHierarchy.png">Icons/XLarge/CjyxHierarchy.png</file>
        <file alias="CjyxAddHierarchy.png">Icons/XLarge/CjyxAddHierarchy.png</file>
        <file alias="CjyxUnlock.png">Icons/XLarge/CjyxUnlock.png</file>
        <file alias="CjyxEditCut.png">Icons/XLarge/CjyxEditCut.png</file>
        <file alias="CjyxEditCopy.png">Icons/XLarge/CjyxEditCopy.png</file>
        <file alias="CjyxLock.png">Icons/XLarge/CjyxLock.png</file>
        <file alias="CjyxVisibleInvisible.png">Icons/XLarge/CjyxVisibleInvisible.png</file>
        <file alias="CjyxLockUnlock.png">Icons/XLarge/CjyxLockUnlock.png</file>
        <file alias="CjyxAddTransform.png">Icons/XLarge/CjyxAddTransform.png</file>
        <file alias="CjyxAddModel.png">Icons/XLarge/CjyxAddModel.png</file>
        <file alias="CjyxDownloadMRHead.png">Icons/XLarge/CjyxDownloadMRHead.png</file>
        <file alias="CjyxAddColorLUT.png">Icons/XLarge/CjyxAddColorLUT.png</file>
        <file alias="CjyxRedo.png">Icons/XLarge/CjyxRedo.png</file>
        <file alias="CjyxCheckForUpdates.png">Icons/XLarge/CjyxCheckForUpdates.png</file>
        <file alias="CjyxHome.png">Icons/XLarge/CjyxHome.png</file>
        <file alias="CjyxAddScalarOverlay.png">Icons/XLarge/CjyxAddScalarOverlay.png</file>
        <file alias="CjyxConfigure.png">Icons/XLarge/CjyxConfigure.png</file>
        <file alias="CjyxAddScene.png">Icons/XLarge/CjyxAddScene.png</file>
        <file alias="CjyxAddFiducialList.png">Icons/XLarge/CjyxAddFiducialList.png</file>
        <file alias="CjyxInteractivePlotting.png">Icons/XLarge/CjyxInteractivePlotting.png</file>
    </qresource>
    <qresource prefix="/Icons/XSmall">
        <file alias="CjyxEditPaste.png">Icons/XSmall/CjyxEditPaste.png</file>
        <file alias="CjyxUndo.png">Icons/XSmall/CjyxUndo.png</file>
        <file alias="CjyxEditCut.png">Icons/XSmall/CjyxEditCut.png</file>
        <file alias="CjyxEditCopy.png">Icons/XSmall/CjyxEditCopy.png</file>
        <file alias="CjyxDownloadMRHead.png">Icons/XSmall/CjyxDownloadMRHead.png</file>
        <file alias="CjyxRedo.png">Icons/XSmall/CjyxRedo.png</file>
        <file alias="CjyxCheckForUpdates.png">Icons/XSmall/CjyxCheckForUpdates.png</file>
        <file alias="CjyxHome.png">Icons/XSmall/CjyxHome.png</file>
        <file alias="CjyxConfigure.png">Icons/XSmall/CjyxConfigure.png</file>
        <file alias="CjyxInteractivePlotting.png">Icons/XSmall/CjyxInteractivePlotting.png</file>
        <file alias="MarkupsDefined.png">Icons/XSmall/MarkupsDefined.png</file>
        <file alias="MarkupsInProgress.png">Icons/XSmall/MarkupsInProgress.png</file>
        <file alias="MarkupsMissing.png">Icons/XSmall/MarkupsMissing.png</file>
        <file alias="MarkupsUndefined.png">Icons/XSmall/MarkupsUndefined.png</file>
        <file alias="MarkupsLine.png">Icons/XSmall/MarkupsLine.png</file>
        <file alias="MarkupsROI.png">Icons/XSmall/MarkupsROI.png</file>
    </qresource>
    <qresource prefix="/Icons/Small">
        <file alias="CjyxVisible.png">Icons/Small/CjyxVisible.png</file>
        <file alias="CjyxSave.png">Icons/Small/CjyxSave.png</file>
        <file alias="CjyxCloseScene.png">Icons/Small/CjyxCloseScene.png</file>
        <file alias="CjyxEditPaste.png">Icons/Small/CjyxEditPaste.png</file>
        <file alias="CjyxAddVolume.png">Icons/Small/CjyxAddVolume.png</file>
        <file alias="CjyxLoadScene.png">Icons/Small/CjyxLoadScene.png</file>
        <file alias="CjyxInvisible.png">Icons/Small/CjyxInvisible.png</file>
        <file alias="CjyxAddData.png">Icons/Small/CjyxAddData.png</file>
        <file alias="CjyxUndo.png">Icons/Small/CjyxUndo.png</file>
        <file alias="CjyxLoadData.png">Icons/Small/CjyxLoadData.png</file>
        <file alias="CjyxLoadDICOM.png">Icons/Small/CjyxLoadDICOM.png</file>
        <file alias="CjyxHierarchy.png">Icons/Small/CjyxHierarchy.png</file>
        <file alias="CjyxAddHierarchy.png">Icons/Small/CjyxAddHierarchy.png</file>
        <file alias="CjyxInfoLeft.png">Icons/Small/CjyxInfoLeft.png</file>
        <file alias="CjyxUnlock.png">Icons/Small/CjyxUnlock.png</file>
        <file alias="CjyxEditCut.png">Icons/Small/CjyxEditCut.png</file>
        <file alias="CjyxEditCopy.png">Icons/Small/CjyxEditCopy.png</file>
        <file alias="CjyxLock.png">Icons/Small/CjyxLock.png</file>
        <file alias="CjyxVisibleInvisible.png">Icons/Small/CjyxVisibleInvisible.png</file>
        <file alias="CjyxInfoRight.png">Icons/Small/CjyxInfoRight.png</file>
        <file alias="CjyxLockUnlock.png">Icons/Small/CjyxLockUnlock.png</file>
        <file alias="CjyxAddTransform.png">Icons/Small/CjyxAddTransform.png</file>
        <file alias="CjyxAddModel.png">Icons/Small/CjyxAddModel.png</file>
        <file alias="CjyxAddColorLUT.png">Icons/Small/CjyxAddColorLUT.png</file>
        <file alias="CjyxRedo.png">Icons/Small/CjyxRedo.png</file>
        <file alias="CjyxCheckForUpdates.png">Icons/Small/CjyxCheckForUpdates.png</file>
        <file alias="CjyxHome.png">Icons/Small/CjyxHome.png</file>
        <file alias="CjyxAddScalarOverlay.png">Icons/Small/CjyxAddScalarOverlay.png</file>
        <file alias="CjyxConfigure.png">Icons/Small/CjyxConfigure.png</file>
        <file alias="CjyxAddScene.png">Icons/Small/CjyxAddScene.png</file>
        <file alias="CjyxAddFiducialList.png">Icons/Small/CjyxAddFiducialList.png</file>
        <file alias="CjyxDataBundle.png">Icons/Small/CjyxDataBundle.png</file>
        <file alias="CjyxInteractivePlotting.png">Icons/Small/CjyxInteractivePlotting.png</file>
        <file alias="CjyxPointNumberLock.png">Icons/Small/CjyxPointNumberLock.png</file>
        <file alias="CjyxPointNumberUnlock.png">Icons/Small/CjyxPointNumberUnlock.png</file>
    </qresource>
</RCC>
